######################### lammps select new clusters
units           metal
atom_style	atomic
boundary        p p p
# read data
read_data   GB.data
# ----------------------------- Potential 
pair_style       mlip load_from=curr.almtp extrapolation_control=true extrapolation_control:threshold_break=1000000000 extrapolation_control:threshold_save=2.0 extrapolation_control:save_extrapolative_to=preselected.cfg
pair_coeff * *
mass            1 58
neighbor	0.5 bin
neigh_modify    every 1 delay 5 check yes
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo		1000
fix 1 all nve
run 0
#########################
